org.osgi.compendium;version='[4.1.0,4.1.1)';resolution=file:/C:/Users/NikhilChilwant/.m2/repository/org/apache/felix/org.osgi.compendium/1.4.0/org.osgi.compendium-1.4.0.jar
osgi.enroute.bostock.d3.webresource;version='[3.5.6,3.5.7)';resolution=file:/C:/Users/NikhilChilwant/.m2/repository/org/osgi/osgi.enroute.bostock.d3.webresource/3.5.6/osgi.enroute.bostock.d3.webresource-3.5.6.jar
json;version='[20160212.0.0,20160212.0.1)';resolution=file:/C:/Users/NikhilChilwant/.m2/repository/org/json/json/20160212/json-20160212.jar
org.osgi.service.metatype;version='[1.3.0,1.3.1)';resolution=file:/C:/Users/NikhilChilwant/.m2/repository/org/osgi/org.osgi.service.metatype/1.3.0/org.osgi.service.metatype-1.3.0.jar
org.apache.felix.http.jetty;version='[3.2.0,3.2.1)';resolution=file:/C:/Users/NikhilChilwant/.m2/repository/org/apache/felix/org.apache.felix.http.jetty/3.2.0/org.apache.felix.http.jetty-3.2.0.jar
org.apache.felix.webconsole;version='[4.2.16,4.2.17)';resolution=file:/C:/Users/NikhilChilwant/.m2/repository/org/apache/felix/org.apache.felix.webconsole/4.2.16/org.apache.felix.webconsole-4.2.16.jar
org.eclipse.equinox.event;version='[1.3.100,1.3.101)';resolution=file:/C:/Users/NikhilChilwant/.m2/repository/org/osgi/org.eclipse.equinox.event/1.3.100.v20140115-1647/org.eclipse.equinox.event-1.3.100.v20140115-1647.jar
org.osgi.enroute.opcua.provider;version=snapshot;resolution=file:/C:/Users/NikhilChilwant/git/com.osgi.example/org.osgi.enroute.opcua.provider/generated/org.osgi.enroute.opcua.provider.jar
org.osgi.service.event;version='[1.3.1,1.3.2)';resolution=file:/C:/Users/NikhilChilwant/.m2/repository/org/osgi/org.osgi.service.event/1.3.1/org.osgi.service.event-1.3.1.jar
org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)';resolution=file:/C:/Users/NikhilChilwant/.m2/repository/org/apache/felix/org.apache.felix.http.servlet-api/1.1.2/org.apache.felix.http.servlet-api-1.1.2.jar
org.osgi.enroute.manager.provider;version=snapshot;resolution=file:/C:/Users/NikhilChilwant/git/com.osgi.example/org.osgi.enroute.manager.provider/generated/org.osgi.enroute.manager.provider.jar
org.apache.felix.configadmin;version='[1.8.8,1.8.9)';resolution=file:/C:/Users/NikhilChilwant/.m2/repository/org/apache/felix/org.apache.felix.configadmin/1.8.8/org.apache.felix.configadmin-1.8.8.jar
osgi.enroute.web.simple.provider;version='[2.0.0,2.0.1)';resolution=file:/C:/Users/NikhilChilwant/.m2/repository/org/osgi/osgi.enroute.web.simple.provider/2.0.0/osgi.enroute.web.simple.provider-2.0.0.jar
org.apache.felix.scr;version='[2.0.2,2.0.3)';resolution=file:/C:/Users/NikhilChilwant/.m2/repository/org/apache/felix/org.apache.felix.scr/2.0.2/org.apache.felix.scr-2.0.2.jar
org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)';resolution=file:/C:/Users/NikhilChilwant/.m2/repository/org/osgi/org.eclipse.equinox.metatype/1.4.100.v20150408-1437/org.eclipse.equinox.metatype-1.4.100.v20150408-1437.jar
osgi.enroute.webconsole.xray.provider;version='[2.0.0,2.0.1)';resolution=file:/C:/Users/NikhilChilwant/.m2/repository/org/osgi/osgi.enroute.webconsole.xray.provider/2.0.0/osgi.enroute.webconsole.xray.provider-2.0.0.jar
org.apache.felix.log;version='[1.0.1,1.0.2)';resolution=file:/C:/Users/NikhilChilwant/.m2/repository/org/apache/felix/org.apache.felix.log/1.0.1/org.apache.felix.log-1.0.1.jar
org.osgi.enroute.id.provider;version=snapshot;resolution=file:/C:/Users/NikhilChilwant/git/com.osgi.example/org.osgi.enroute.id.provider/generated/org.osgi.enroute.id.provider.jar
org.apache.commons.io;version='[2.5.0,2.5.1)';resolution=file:/C:/Users/NikhilChilwant/.m2/repository/commons-io/commons-io/2.5/commons-io-2.5.jar
osgi.enroute.logger.simple.provider;version='[2.0.0,2.0.1)';resolution=file:/C:/Users/NikhilChilwant/.m2/repository/org/osgi/osgi.enroute.logger.simple.provider/2.0.0/osgi.enroute.logger.simple.provider-2.0.0.jar
osgi.enroute.executor.simple.provider;version='[2.0.0,2.0.1)';resolution=file:/C:/Users/NikhilChilwant/.m2/repository/org/osgi/osgi.enroute.executor.simple.provider/2.0.0/osgi.enroute.executor.simple.provider-2.0.0.jar
org.apache.commons.fileupload;version='[1.3.2,1.3.3)';resolution=file:/C:/Users/NikhilChilwant/.m2/repository/commons-fileupload/commons-fileupload/1.3.2/commons-fileupload-1.3.2.jar
